# SerialMonitor

./: .gitignore  SerialMonitor.sln
Libs/Highlighting/: CONFIG.xshd  LOGS.xshd  QC.xshd  SMD.xshd  VMT.xshd
SerialMonitor/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SerialMonitor.csproj  app.manifest
SerialMonitor/Convertors/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs
SerialMonitor/Enumes/: BaudRate.cs  EnumesSerialPorts.cs
SerialMonitor/Helper/: Interop.cs  SerialPortManager.cs  WebSocketServer.cs  WinDevices.cs
SerialMonitor/Highlighting/: LOG.xshd
SerialMonitor/Services/: CustomHighlightingManager.cs  FileStorageService.cs
SerialMonitor/Structures/: ComPortInfo.cs
SerialMonitor/Styles/: Button.axaml  TextBox.axaml
SerialMonitor/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
serialib/: build_dll.bat  build_dll_debug.bat  build_exe.bat  main.cpp  serialib.dll.id0  serialib.dll.id1  serialib.dll.id2  serialib.dll.nam  serialib.dll.til  serialib_wrapper.cpp  serialib_wrapper_debug.cpp
