<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SerialMonitor.ViewModels"
        xmlns:convertors="clr-namespace:SerialMonitor.Convertors"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SerialMonitor.MainWindow"
        Background="#1b1b1c"
        Title="Serial Monitor"

        x:DataType="viewModels:MainWindowViewModel">
    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
   
    <Panel Margin="5,5">
        <Grid RowDefinitions="Auto , *,Auto">

            <WrapPanel Grid.Row="0" HorizontalAlignment="Stretch"
                       VerticalAlignment="Center">

                <Button Command="{Binding RefreshCommand}"
                        IsEnabled="{Binding CanRefresh}" Content="Refresh" />
                <Button Content="{Binding ConnectButtonText}" Command="{Binding ConnectCommand}" />

                <ComboBox Margin="2,0,2,0"
                          ItemsSource="{Binding Ports}"
                          SelectedItem="{Binding SelectedPort}"
                          MaxWidth="500">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="{Binding ComPortName}" FontWeight="Bold" />
                                <TextBlock Text="{Binding DeviceName}" Opacity="0.7" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


            </WrapPanel>
            <Panel Grid.Row="1" Margin="0,5">
                <avaloniaEdit:TextEditor x:Name="Editor" ShowLineNumbers="True" IsReadOnly="True" FontSize="15" />
            </Panel>


            <Panel Grid.Row="2" Background="#262626">
                <TextBox x:Name="LogTextBox" Classes="Log" VerticalContentAlignment="Center"
                         Text="{Binding ReceivedData}"
                         Watermark="Data from COM port will appear here...">

                </TextBox>
            </Panel>
        </Grid>
    </Panel>


</Window>