<?xml version="1.0"?>
<SyntaxDefinition name="LOG" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Time" foreground="#569CD6" fontWeight="bold" />
	<Color name="Text" foreground="#D4D4D4" fontWeight="normal" />
	<Color name="Bool" foreground="#4EC9B0" fontWeight="normal" />
	<Color name="Number" foreground="#B5CEA8" fontWeight="normal" />
	<Color name="Bracket" foreground="#D4D4D4" fontWeight="normal" />
	<Color name="Keyword" foreground="#C586C0" fontWeight="normal" />

	<RuleSet>
		<Rule color="Time">^\d{2}:\d{2}:\d{2}</Rule>

		<Span color="Bracket" multiline="false">
			<Begin>\[</Begin>
			<End>\]</End>
			<RuleSet>
				<Keywords color="Keyword">
					<Word>Read</Word>
					<Word>Connection Changed</Word>
					<Word>MSG</Word>
				</Keywords>
				<Keywords color="Bool">
					<Word>True</Word>
					<Word>False</Word>
				</Keywords>
				<Rule color="Number">\b\d+(?:\.\d+)?\b</Rule>
			</RuleSet>
		</Span>

		<Keywords color="Keyword">
			<Word>Read</Word>
			<Word>Connection Changed</Word>
			<Word>MSG</Word>
		</Keywords>

		<Keywords color="Bool">
			<Word>True</Word>
			<Word>False</Word>
		</Keywords>

		<Rule color="Number">\b\d+(?:\.\d+)?\b</Rule>
	</RuleSet>
</SyntaxDefinition>